New/Survey/AddSurvey.xaml

<Window x:Class="Survey.AddSurvey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Survey"
        mc:Ignorable="d"
        Title="Add Survey" Height="400" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="75,28,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="Red"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="108,34,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="52,68,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="Red"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347"/>
        <Button Name="btnCancelAddSurvey" Click="btnCancelAddSurvey_Click_1" Content="Cancel" HorizontalAlignment="Left" Margin="239,145,0,0" VerticalAlignment="Top" Width="100" Height="24" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Save" HorizontalAlignment="Left" Margin="355,145,0,0" VerticalAlignment="Top" Width="100" Height="24" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
