New/Survey/DeleteQuestions.xaml

<Window x:Class="Survey.DeleteQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Survey"
        mc:Ignorable="d"
     Title="Delete Questions" Height="700" Width="858" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB9B9B9" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Question:" Margin="0,90,747,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74" FontSize="14"/>

        <Button Name="btnCancelDelete" Click="btnCancelDelete_Click" Content="Cancel Delete" HorizontalAlignment="Left" Margin="80,606,0,0" VerticalAlignment="Top" Width="120" Height="30" BorderBrush="{x:Null}" RenderTransformOrigin="0.51,0.173">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Name="btnDeleteQuestion" Click="btnDeleteQuestion_Click" Content="Delete" HorizontalAlignment="Left" Margin="328,606,0,0" VerticalAlignment="Top" Width="118" Height="30" BorderBrush="{x:Null}" RenderTransformOrigin="0.51,0.173">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="A1:" Margin="0,150,747,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74" FontSize="14"/>
        <Label Content="A2:" Margin="0,236,747,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74" FontSize="14"/>
        <Label Content="A3:" Margin="0,318,747,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74" FontSize="14"/>
        <Label Content="A4:" Margin="0,423,747,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74" FontSize="14"/>

        <TextBox Name="txtQuestion" HorizontalAlignment="Left" Height="37" Margin="157,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443" />
        <TextBox Name="txtAnswerOne" HorizontalAlignment="Left" Height="37" Margin="157,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443"/>
        <TextBox Name="txtAnswerTwo" HorizontalAlignment="Left" Height="37" Margin="157,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443"/>
        <TextBox Name="txtAnswerThree" HorizontalAlignment="Left" Height="37" Margin="157,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443"/>
        <TextBox Name="txtAnswerFour" HorizontalAlignment="Left" Height="37" Margin="157,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443"/>

        <TextBox Name="txtStatusDelete" HorizontalAlignment="Left" Height="37" Margin="157,507,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443"/>

        <Label Content="Status:" Margin="0,507,747,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74" FontSize="14"/>
        <Label Content="#" HorizontalAlignment="Left" Margin="29,19,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox Name="txtSurvey" HorizontalAlignment="Left" Height="37" Margin="157,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443" />
        <Button Name="btnSearchSurvey" Click="btnSearchSurvey_Click_1" Content="Search" HorizontalAlignment="Left" Margin="668,19,0,0" VerticalAlignment="Top" Width="118" Height="30" BorderBrush="{x:Null}" RenderTransformOrigin="0.51,0.173">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
