New/Survey/EditQuestions.xaml

<Window x:Class="Survey.EditQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Survey"
        mc:Ignorable="d"
     Title="Edit Questions" Height="515" Width="858" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB9B9B9" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Survey:" Margin="0,20,341,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74" FontSize="14"/>

        <Button Name="btnAddQuestion" Click="btnAddQuestion_Click" Content="Add Question" HorizontalAlignment="Left" Margin="100,69,0,0" VerticalAlignment="Top" Width="119" Height="30" BorderBrush="{x:Null}" Grid.Column="1" RenderTransformOrigin="0.51,0.173">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Name="btnEditQuestion" Click="btnEditQuestion_Click" Content="Edit Question" HorizontalAlignment="Left" Margin="100,171,0,0" VerticalAlignment="Top" Width="119" Height="30" BorderBrush="{x:Null}" Grid.Column="1" RenderTransformOrigin="0.51,0.173">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <ListView Name="lvQuestions" HorizontalAlignment="Left" Height="240" Margin="10,69,0,0" VerticalAlignment="Top" Width="306" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="List of questions" DisplayMemberBinding="{Binding Path=Id}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="btnDeleteQuestion" Click="btnDeleteQuestion_Click" Content="Delete Question" HorizontalAlignment="Left" Margin="100,279,0,0" VerticalAlignment="Top" Width="119" Height="30" BorderBrush="{x:Null}" Grid.Column="1" RenderTransformOrigin="0.51,0.173">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="-" HorizontalAlignment="Left" Margin="106,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.308" Width="290"/>

    </Grid>
</Window>
