New/Survey/MainWindow.xaml

<Window x:Class="Survey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Survey"
        mc:Ignorable="d"
        Title="List of Surveys" Height="515" Width="858" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB9B9B9" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="List of Surveys:" Margin="0,26,143,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="111" FontSize="14"/>

        <Button Name="btnAddSurvey" Click="btnAddSurvey_Click" Content="Add Survey" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="119" Height="30" BorderBrush="{x:Null}" Grid.Column="1" RenderTransformOrigin="0.51,0.173">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Name="btnEditSurvey" Click="btnEditSurvey_Click" Content="Edit Survey" HorizontalAlignment="Left" Margin="100,69,0,0" VerticalAlignment="Top" Width="119" Height="30" BorderBrush="{x:Null}" Grid.Column="1" RenderTransformOrigin="0.51,0.173">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <DataGrid Name="dgSurveys" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="306" >

        </DataGrid>
        
        <Button Name="btnDelete" Content="Delete Survey" HorizontalAlignment="Left" Margin="100,129,0,0" VerticalAlignment="Top" Width="119" Height="30" BorderBrush="{x:Null}" Grid.Column="1" RenderTransformOrigin="0.51,0.173" Click="btnDelete_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        <Button Name="btnEditQuestions" Click="btnEditQuestions_Click" Content="Edit Questions" HorizontalAlignment="Left" Margin="100,180,0,0" VerticalAlignment="Top" Width="119" Height="30" BorderBrush="{x:Null}" Grid.Column="1" RenderTransformOrigin="0.51,0.173">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btnTakeSurvey" Content="Take Survey" HorizontalAlignment="Left" Margin="100,225,0,0" VerticalAlignment="Top" Width="119" Height="30" BorderBrush="{x:Null}" Grid.Column="1" RenderTransformOrigin="0.51,0.173">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btnAnalizeResults" Click="btnAnalizeResults_Click" Content="Analize Result" HorizontalAlignment="Left" Margin="100,279,0,0" VerticalAlignment="Top" Width="119" Height="30" BorderBrush="{x:Null}" Grid.Column="1" RenderTransformOrigin="0.51,0.173">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>






    </Grid>
</Window>
