New/Survey/UpdateQuestions.xaml

<Window x:Class="Survey.UpdateQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Survey"
        mc:Ignorable="d"
     Title="Update Questions" Height="500" Width="858" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB9B9B9" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Question:" Margin="0,98,747,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74" FontSize="16" Foreground="Red" HorizontalContentAlignment="Right"/>

        <Button Name="btnCancelUpdate" Content="Cancel Update" HorizontalAlignment="Left" Margin="644,365,0,0" VerticalAlignment="Top" Width="144" Height="44" BorderBrush="{x:Null}" RenderTransformOrigin="0.51,0.173" Click="btnCancelUpdate_Click" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Name="btnSaveUpdate" Click="btnSaveUpdate_Click" Content="Update" HorizontalAlignment="Left" Margin="644,289,0,0" VerticalAlignment="Top" Width="143" Height="42" BorderBrush="{x:Null}" RenderTransformOrigin="0.51,0.173" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="A1:" Margin="0,157,747,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74" FontSize="16" Foreground="Red" HorizontalContentAlignment="Right"/>
        <Label Content="A2:" Margin="0,220,747,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74" FontSize="16" Foreground="Red" HorizontalContentAlignment="Right"/>
        <Label Content="A3:" Margin="0,277,747,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74" FontSize="16" Foreground="Red" HorizontalContentAlignment="Right"/>
        <Label Content="A4:" Margin="0,334,747,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74" FontSize="16" Foreground="Red" HorizontalContentAlignment="Right"/>

        <TextBox Name="txtQuestion" HorizontalAlignment="Left" Height="37" Margin="157,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443" />
        <TextBox Name="txtAnswerOne" HorizontalAlignment="Left" Height="37" Margin="157,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443"/>
        <TextBox Name="txtAnswerTwo" HorizontalAlignment="Left" Height="37" Margin="157,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443"/>
        <TextBox Name="txtAnswerThree" HorizontalAlignment="Left" Height="37" Margin="157,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443"/>
        <TextBox Name="txtAnswerFour" HorizontalAlignment="Left" Height="37" Margin="157,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443"/>

        <TextBox Name="txtStatusUpdate" HorizontalAlignment="Left" Height="37" Margin="157,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443"/>

        <Label Content="Status:" Margin="0,393,747,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74" FontSize="16" Foreground="Red" HorizontalContentAlignment="Right"/>
        <Label Content="#" HorizontalAlignment="Left" Margin="29,34,0,0" VerticalAlignment="Top" Width="74" FontSize="16" Foreground="Red" HorizontalContentAlignment="Right"/>
        <TextBox Name="txtSurvey" HorizontalAlignment="Left" Height="37" Margin="157,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443" />
        <Button Name="btnSearchSurvey" Click="btnSearchSurvey_Click_1" Content="Search" HorizontalAlignment="Left" Margin="644,23,0,0" VerticalAlignment="Top" Width="143" Height="43" BorderBrush="{x:Null}" RenderTransformOrigin="0.51,0.173" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
