servey/servey/AddNewSurvey.xaml

<Window x:Class="servey.AddNewSurvey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:servey"
        mc:Ignorable="d"
        Title="Add New Survey" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Choice Survey:" HorizontalAlignment="Right" Margin="0,22,339,0" VerticalAlignment="Top" Height="22" FontSize="10" FontWeight="Bold" Foreground="Red"/>
        <Button x:Name="btSubmitSurvey" Content="Submit" HorizontalAlignment="Left" Margin="457,321,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="4.397,10.802" Click="btSubmitSurvey_Click" Height="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lbAddFirstQuestion" Content="Add the First Question :" HorizontalAlignment="Right" Margin="0,58,339,0" VerticalAlignment="Top" Height="22" FontSize="10" Background="{x:Null}" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="Black"/>
            </Label.Foreground>
        </Label>
        <Label Content="Add the First Answer for Q1 :" HorizontalAlignment="Right" Margin="0,84,339,0" VerticalAlignment="Top" Height="22" FontSize="10" Background="{x:Null}">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="tbAddFirstQuestion" HorizontalAlignment="Left" Height="20" Margin="258,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbAddFirstAnswerforQ1" HorizontalAlignment="Left" Height="20" Margin="258,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" VerticalContentAlignment="Center"/>
        <Label Content="Add the Second Answer for Q1 :" HorizontalAlignment="Right" Margin="0,110,339,0" VerticalAlignment="Top" Height="22" FontSize="10" Background="{x:Null}">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="tbAddSecondAnswerforQ1" HorizontalAlignment="Left" Height="20" Margin="258,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" VerticalContentAlignment="Center"/>
        <Label Content="Add the Third Answer for Q1 :" HorizontalAlignment="Right" Margin="0,137,339,0" VerticalAlignment="Top" Height="22" FontSize="10" Background="{x:Null}">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="tbAddthirdAnswerforQ1" HorizontalAlignment="Left" Height="20" Margin="258,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" VerticalContentAlignment="Center"/>
        <Label Content="Add the Second Question :" HorizontalAlignment="Right" Margin="0,177,339,0" VerticalAlignment="Top" Height="22" FontSize="10" FontWeight="Bold"/>
        <Label Content="Add the First Answer for Q2 :" HorizontalAlignment="Right" Margin="0,202,339,0" VerticalAlignment="Top" Height="22" FontSize="10">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="tbAddSecondQuestion" HorizontalAlignment="Left" Height="20" Margin="258,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbAddFirstAnswerforQ2" HorizontalAlignment="Left" Height="20" Margin="258,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" VerticalContentAlignment="Center"/>
        <Label Content="Add the Second Answer for Q2 :" HorizontalAlignment="Right" Margin="0,229,339,0" VerticalAlignment="Top" Height="22" FontSize="10">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="tbAddSecondAnswerforQ2" HorizontalAlignment="Left" Height="20" Margin="258,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" VerticalContentAlignment="Center"/>
        <Label Content="Add the Third Answer for Q2 :" HorizontalAlignment="Right" Margin="0,256,339,0" VerticalAlignment="Top" Height="22" FontSize="10">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="tbAddthirdAnswerforQ2" HorizontalAlignment="Left" Height="20" Margin="258,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" VerticalContentAlignment="Center"/>
        <ComboBox HorizontalAlignment="Left" Margin="258,22,0,0" VerticalAlignment="Top" Width="268"/>

    </Grid>
</Window>
