servey/servey/AddNewSurvey.xaml

<Window x:Class="servey.AddNewSurvey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:servey"
        mc:Ignorable="d"
        Title="Add New Survey" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Survey Titel :" HorizontalAlignment="Right" Margin="0,23,465,0" VerticalAlignment="Top" Height="22" FontSize="10" FontWeight="Bold" Foreground="Red"/>
        <Button x:Name="btSubmitSurvey" Content="Submit" HorizontalAlignment="Left" Margin="443,95,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="4.397,10.802" Height="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="tbAddFirstQuestion_Copy" HorizontalAlignment="Left" Height="20" Margin="132,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" VerticalContentAlignment="Center"/>
        <Button x:Name="btSubmitSurvey_Copy" Content="Clear" HorizontalAlignment="Left" Margin="313,95,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="4.397,10.802" Height="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btSubmitSurvey_Copy1" Content="Home" HorizontalAlignment="Left" Margin="443,147,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="4.397,10.802" Height="24" Click="btSubmitSurvey_Copy1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
