servey/servey/AddNewSurvey.xaml

<Window x:Class="servey.AddNewSurvey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:servey"
        mc:Ignorable="d"
        Title="Add New Survey" Height="350" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Add the Survey Titel" HorizontalAlignment="Right" Margin="0,12,308,0" VerticalAlignment="Top" Height="22" FontSize="10" FontWeight="Bold" Foreground="Red"/>
        <Button x:Name="btSubmitSurvey" Content="Submit" HorizontalAlignment="Left" Margin="382,283,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="4.397,10.802"/>
        <Label x:Name="lbAddFirstQuestion" Content="Add the First Question" HorizontalAlignment="Right" Margin="0,48,308,0" VerticalAlignment="Top" Height="22" FontSize="10" Background="{x:Null}" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="Black"/>
            </Label.Foreground>
        </Label>
        <Label Content="Add the First Answer for Q1" HorizontalAlignment="Right" Margin="0,74,308,0" VerticalAlignment="Top" Height="22" FontSize="10" Background="{x:Null}">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="tbAddSurveyTitel" HorizontalAlignment="Left" Height="20" Margin="189,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"/>
        <TextBox x:Name="tbAddFirstQuestion" HorizontalAlignment="Left" Height="20" Margin="189,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <TextBox x:Name="tbAddFirstAnswerforQ1" HorizontalAlignment="Left" Height="20" Margin="189,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <Label Content="Add the Second Answer for Q1" HorizontalAlignment="Right" Margin="0,100,308,0" VerticalAlignment="Top" Height="22" FontSize="10" Background="{x:Null}">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="tbAddSecondAnswerforQ1" HorizontalAlignment="Left" Height="20" Margin="189,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <Label Content="Add the Third Answer for Q1" HorizontalAlignment="Right" Margin="0,127,308,0" VerticalAlignment="Top" Height="22" FontSize="10" Background="{x:Null}">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="tbAddthirdAnswerforQ1" HorizontalAlignment="Left" Height="20" Margin="189,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <Label Content="Add the Second Question" HorizontalAlignment="Right" Margin="0,167,308,0" VerticalAlignment="Top" Height="22" FontSize="10" FontWeight="Bold"/>
        <Label Content="Add the First Answer for Q2" HorizontalAlignment="Right" Margin="0,192,308,0" VerticalAlignment="Top" Height="22" FontSize="10">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="tbAddSecondQuestion" HorizontalAlignment="Left" Height="20" Margin="189,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <TextBox x:Name="tbAddFirstAnswerforQ2" HorizontalAlignment="Left" Height="20" Margin="189,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <Label Content="Add the Second Answer for Q2" HorizontalAlignment="Right" Margin="0,219,308,0" VerticalAlignment="Top" Height="22" FontSize="10">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="tbAddSecondAnswerforQ2" HorizontalAlignment="Left" Height="20" Margin="189,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <Label Content="Add the Third Answer for Q2" HorizontalAlignment="Right" Margin="0,246,308,0" VerticalAlignment="Top" Height="22" FontSize="10">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="tbAddthirdAnswerforQ2" HorizontalAlignment="Left" Height="20" Margin="189,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>

    </Grid>
</Window>
