servey/servey/Edit.xaml

<Window x:Class="servey.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:servey"
        mc:Ignorable="d"
        Title="Edit Survey" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Survey Titel :" HorizontalAlignment="Right" Margin="0,22,395,0" VerticalAlignment="Top" Height="22" FontSize="10" FontWeight="Bold" Foreground="Red"/>
        <Button x:Name="btSubmitSurvey" Content="Submit" HorizontalAlignment="Left" Margin="457,296,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="4.397,10.802" Height="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lbAddFirstQuestion" Content="Add the Question1:" HorizontalAlignment="Right" Margin="0,51,395,0" VerticalAlignment="Top" Height="22" FontSize="10" Background="{x:Null}" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="Black"/>
            </Label.Foreground>
        </Label>
        <Label Content="Add Answer A for Q1 :" HorizontalAlignment="Right" Margin="0,73,395,0" VerticalAlignment="Top" Height="22" FontSize="10" Background="{x:Null}">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="tbAddFirstQuestion" HorizontalAlignment="Left" Height="20" Margin="202,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbAddFirstAnswerforQ1" HorizontalAlignment="Left" Height="20" Margin="202,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" VerticalContentAlignment="Center"/>
        <Label Content="Add Answer B for Q1 :" HorizontalAlignment="Right" Margin="0,96,395,0" VerticalAlignment="Top" Height="22" FontSize="10" Background="{x:Null}">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="tbAddSecondAnswerforQ1" HorizontalAlignment="Left" Height="20" Margin="202,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" VerticalContentAlignment="Center"/>
        <Label Content="Add Answer C for Q1 :" HorizontalAlignment="Right" Margin="0,119,395,0" VerticalAlignment="Top" Height="22" FontSize="10" Background="{x:Null}">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="tbAddthirdAnswerforQ1" HorizontalAlignment="Left" Height="20" Margin="202,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" VerticalContentAlignment="Center"/>
        <Label Content="Add the Second Question :" HorizontalAlignment="Right" Margin="0,146,395,0" VerticalAlignment="Top" Height="22" FontSize="10" FontWeight="Bold"/>
        <Label Content="Add the Answer A for Q2 :" HorizontalAlignment="Right" Margin="0,168,395,0" VerticalAlignment="Top" Height="22" FontSize="10">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="tbAddSecondQuestion" HorizontalAlignment="Left" Height="20" Margin="202,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbAddFirstAnswerforQ2" HorizontalAlignment="Left" Height="20" Margin="202,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" VerticalContentAlignment="Center"/>
        <Label Content="Add Answer B for Q2 :" HorizontalAlignment="Right" Margin="0,191,395,0" VerticalAlignment="Top" Height="22" FontSize="10">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="tbAddSecondAnswerforQ2" HorizontalAlignment="Left" Height="20" Margin="202,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" VerticalContentAlignment="Center"/>
        <Label Content="Add Answer C for Q2 :" HorizontalAlignment="Right" Margin="0,214,395,0" VerticalAlignment="Top" Height="22" FontSize="10">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="tbAddthirdAnswerforQ2" HorizontalAlignment="Left" Height="20" Margin="202,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbAddFirstQuestion_Copy" HorizontalAlignment="Left" Height="20" Margin="202,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" VerticalContentAlignment="Center"/>
        <Label Content="Add the Second Question :" HorizontalAlignment="Right" Margin="0,241,395,0" VerticalAlignment="Top" Height="22" FontSize="10" FontWeight="Bold"/>
        <Label Content="Add Answer A for Q2 :" HorizontalAlignment="Right" Margin="0,263,395,0" VerticalAlignment="Top" Height="22" FontSize="10">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="tbAddSecondQuestion_Copy" HorizontalAlignment="Left" Height="20" Margin="202,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbAddFirstAnswerforQ2_Copy" HorizontalAlignment="Left" Height="20" Margin="202,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" VerticalContentAlignment="Center"/>
        <Label Content="Add Answer B for Q3 :" HorizontalAlignment="Right" Margin="0,286,395,0" VerticalAlignment="Top" Height="22" FontSize="10">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="tbAddSecondAnswerforQ2_Copy" HorizontalAlignment="Left" Height="20" Margin="202,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" VerticalContentAlignment="Center"/>
        <Label Content="Add Answer C for Q3 :" HorizontalAlignment="Right" Margin="0,309,395,0" VerticalAlignment="Top" Height="22" FontSize="10">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="tbAddthirdAnswerforQ2_Copy" HorizontalAlignment="Left" Height="20" Margin="202,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" VerticalContentAlignment="Center"/>
        <Button x:Name="btHome" Content="Home" HorizontalAlignment="Left" Margin="457,325,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="4.397,10.802" Height="24" Click="btHome_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
