servey/servey/LoginArea.xaml

<Window x:Name="login" x:Class="servey.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:servey"
        mc:Ignorable="d"
        Title="Login Area" Height="350" Width="500">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
        </Grid.Background>
        <Border CornerRadius="20" Margin="20" >
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Border.Background>
        </Border>
        <StackPanel Margin="20">
            <Label Content="Login" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Username" Foreground="White" Margin="60,0" FontWeight="Bold" FontSize="14"/>
            <TextBox Name="txtUsername" Foreground="White" FontSize="18" Margin="60,0">
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </TextBox.Background>
            </TextBox>
            <Label Content="Password" Foreground="White" Margin="60,0" FontWeight="Bold" FontSize="14"/>
            <PasswordBox Name="txtPassword" Foreground="White" FontSize="18" Margin="60,0">
                <PasswordBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </PasswordBox.Background>
            </PasswordBox>
            <Button x:Name="btnSubmit" Content="Submit" Margin="60,50,60,10" Foreground="White" FontSize="18" BorderBrush="{x:Null}" FontWeight="Bold">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
