servey/servey/MainWindow.xaml

<Window x:Class="servey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:servey"
        mc:Ignorable="d"
        Title="List of Survey" Height="515" Width="858" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB9B9B9" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="List of Survey:" Margin="0,26,99.5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="186" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btAddNewSurvey" Content="Add New Survey" HorizontalAlignment="Left" Margin="99.5,84,0,0" VerticalAlignment="Top" Width="194" Height="45" BorderBrush="{x:Null}" Grid.Column="1" Click="btAddNewSurvey_Click" FontWeight="Bold" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btDeletSurvey" Content="Delet Survey" HorizontalAlignment="Left" Margin="99.5,228,0,0" VerticalAlignment="Top" Width="194" Height="45" BorderBrush="{x:Null}" Grid.Column="1" FontWeight="Bold" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btEditSurvey" Content="Edit Survey" HorizontalAlignment="Left" Margin="99.5,160,0,0" VerticalAlignment="Top" Width="194" Height="45" Grid.Column="1" BorderBrush="{x:Null}" Click="btEditSurvey_Click" FontWeight="Bold" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="bttakeSurvey" Content="Take Survey" HorizontalAlignment="Left" Margin="99.5,306,0,0" VerticalAlignment="Top" Width="194" Height="46" BorderBrush="{x:Null}" Grid.Column="1" Click="bttakeSurvey_Click" FontWeight="Bold" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btViewResult" Content="View Results" HorizontalAlignment="Left" Margin="99.5,381,0,0" VerticalAlignment="Top" Width="194" Height="45" BorderBrush="{x:Null}" Grid.Column="1" Click="btViewResult_Click" FontWeight="Bold" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListView x:Name="lvSurveys" HorizontalAlignment="Left" Height="342" Margin="23,84,0,0" VerticalAlignment="Top" Width="404" Grid.ColumnSpan="2" SelectionChanged="lvSurveys_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
