servey/servey/MainWindow.xaml

<Window x:Class="servey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:servey"
        mc:Ignorable="d"
        Title="Contact Information" Height="350" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB9B9B9" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="219" Margin="102,10,0,0" VerticalAlignment="Top" Width="287" Source="images/splash.png" Grid.ColumnSpan="2" Stretch="Fill"/>

        <Label Content="For Admin Please Choose One" Margin="0,240,148,0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2" Width="196" FontSize="14"/>
        <Button x:Name="btStartSurvey" Content="Start Survey" HorizontalAlignment="Left" Margin="200,161,0,0" VerticalAlignment="Top" Width="92" Height="29" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Click="btStartSurvey_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF838383" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btAddNewSurvey" Content="Add New Survey" HorizontalAlignment="Left" Margin="117,271,0,0" VerticalAlignment="Top" Width="119" Height="24" BorderBrush="{x:Null}" Click="btAddNewSurvey_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btViewResult" Content="View Results" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" Width="119" Height="24" Grid.Column="1" BorderBrush="{x:Null}" Click="btViewResult_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
