servey/servey/MainWindow.xaml

<Window x:Class="servey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:servey"
        mc:Ignorable="d"
        Title="List of Survey" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB9B9B9" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="List of Survey" Margin="0,26,143,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="111" FontSize="14"/>
        <Button x:Name="btAddNewSurvey" Content="Add New Survey" HorizontalAlignment="Left" Margin="100,84,0,0" VerticalAlignment="Top" Width="119" Height="30" BorderBrush="{x:Null}" Grid.Column="1" Click="btAddNewSurvey_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btDeletSurvey" Content="Delet Survey" HorizontalAlignment="Left" Margin="100,179,0,0" VerticalAlignment="Top" Width="119" Height="30" BorderBrush="{x:Null}" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btEditSurvey" Content="Edit Survey" HorizontalAlignment="Left" Margin="100,134,0,0" VerticalAlignment="Top" Width="119" Height="30" Grid.Column="1" BorderBrush="{x:Null}" Click="btEditSurvey_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="bttakeSurvey" Content="Take Survey" HorizontalAlignment="Left" Margin="100,231,0,0" VerticalAlignment="Top" Width="119" Height="30" BorderBrush="{x:Null}" Grid.Column="1" Click="bttakeSurvey_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListBox HorizontalAlignment="Left" Height="273" Margin="42,67,0,0" VerticalAlignment="Top" Width="254"/>
        <Button x:Name="btViewResult" Content="View Results" HorizontalAlignment="Left" Margin="100,280,0,0" VerticalAlignment="Top" Width="119" Height="30" BorderBrush="{x:Null}" Grid.Column="1" Click="btViewResult_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
