servey/servey/Question02.xaml

<Window x:Class="servey.Question1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:servey"
        mc:Ignorable="d"
        Title="Question 2" Height="300" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB9B9B9" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="17,28,0,0" TextWrapping="Wrap" Text="2. How satisfied are you with the security of this software?" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Width="456"/>
        <Button Content="Next" Grid.Column="1" HorizontalAlignment="Left" Margin="145,230,0,0" VerticalAlignment="Top" Width="75">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="51,230,0,0" VerticalAlignment="Top" Width="75">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <CheckBox Content="Extremely satisfied" HorizontalAlignment="Left" Margin="29,83,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Very satisfied" HorizontalAlignment="Left" Margin="29,126,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Somewhat satisfied" HorizontalAlignment="Left" Margin="29,169,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Not so satisfied" HorizontalAlignment="Left" Margin="30,83,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox Content="Not at all satisfied" HorizontalAlignment="Left" Margin="30,126,0,0" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
