servey/servey/Question03.xaml

<Window x:Class="servey.Question1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:servey"
        mc:Ignorable="d" Height="300" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB9B9B9" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="156,72,0,0" TextWrapping="Wrap" Text="Date of your visit :" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="183" Grid.ColumnSpan="2"/>
        <Button Content="Next" Grid.Column="1" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="82">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Back" HorizontalAlignment="Left" Margin="156,230,0,0" VerticalAlignment="Top" Width="82">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="156,145,0,0" TextWrapping="Wrap" Text="Time of your visit :" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="183" Grid.ColumnSpan="2"/>
        <DatePicker HorizontalAlignment="Left" Margin="156,96,0,0" VerticalAlignment="Top" Width="183" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="156,169,0,0" VerticalAlignment="Top" Width="183" Grid.ColumnSpan="2">
            <ComboBoxItem Content="06am - 10am" HorizontalAlignment="Left" Width="181"/>
            <ComboBoxItem Content="10am - 02pm" HorizontalAlignment="Left" Width="181"/>
            <ComboBoxItem Content="02pm - 05pm" HorizontalAlignment="Left" Width="181"/>
            <ComboBoxItem Content="05pm - 10pm" HorizontalAlignment="Left" Width="181"/>
            <ComboBoxItem Content="10pm - 06am" HorizontalAlignment="Left" Width="181"/>
        </ComboBox>
        <Image HorizontalAlignment="Left" Height="39" Margin="10,5,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.143,0.36" Source="images/cup-hdr.png"/>
        <Label Content="Guest Survey" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
