servey/servey/startSurvey.xaml

<Window x:Class="servey.Question1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:servey"
        mc:Ignorable="d"
        Title="Guest survey" Height="300" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB9B9B9" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="218" Margin="105,23,0,0" VerticalAlignment="Top" Width="287" Source="images/splash.png" Grid.ColumnSpan="2"/>

        <Button Content="Start Survey" HorizontalAlignment="Left" Margin="198,178,0,0" VerticalAlignment="Top" Width="98" Grid.ColumnSpan="2" Height="26" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
