servey/servey/ViewResult.xaml

<Window x:Class="servey.ViewResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:servey"
        mc:Ignorable="d"
        Title="View Result" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Survey Titel:" HorizontalAlignment="Left" Margin="33,25,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold"/>
        <TextBox x:Name="tbSurveyTitel" HorizontalAlignment="Left" Height="23" Margin="118,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377"/>
        <Label Content="Question 1 :" HorizontalAlignment="Left" Margin="39,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Answer :" HorizontalAlignment="Left" Margin="58,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSurveyTitel_Copy" HorizontalAlignment="Left" Height="23" Margin="118,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311"/>
        <TextBox x:Name="tbSurveyTitel_Copy1" HorizontalAlignment="Left" Height="23" Margin="118,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <Label Content="Question 2 :" HorizontalAlignment="Left" Margin="39,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Answer :" HorizontalAlignment="Left" Margin="58,177,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSurveyTitel_Copy2" HorizontalAlignment="Left" Height="23" Margin="118,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311"/>
        <TextBox x:Name="tbSurveyTitel_Copy3" HorizontalAlignment="Left" Height="23" Margin="118,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <Label Content="Question 3 :" HorizontalAlignment="Left" Margin="39,219,0,0" VerticalAlignment="Top"/>
        <Label Content="Answer :" HorizontalAlignment="Left" Margin="58,247,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSurveyTitel_Copy4" HorizontalAlignment="Left" Height="23" Margin="118,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311"/>
        <TextBox x:Name="tbSurveyTitel_Copy5" HorizontalAlignment="Left" Height="23" Margin="118,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>

    </Grid>
</Window>
