servey/servey/Window1.xaml

<Window x:Class="servey.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:servey"
        mc:Ignorable="d"
        Title="Window1" Height="350" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="95,23,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Phone :" HorizontalAlignment="Left" Margin="94,60,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Email :" HorizontalAlignment="Left" Margin="99,97,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Gender :" HorizontalAlignment="Left" Margin="88,129,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Location :" HorizontalAlignment="Left" Margin="82,159,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="150,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" VerticalContentAlignment="Center">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>
        <RadioButton Content="Male" HorizontalAlignment="Left" Margin="150,136,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Female" HorizontalAlignment="Left" Margin="213,136,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="150,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" VerticalContentAlignment="Center">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="150,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" VerticalContentAlignment="Center">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>
        <Button x:Name="btwin1Newxt" Content="Next" HorizontalAlignment="Left" Margin="365,276,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Height="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btwin1Back" Content="Back" HorizontalAlignment="Left" Margin="253,276,0,0" VerticalAlignment="Top" Width="100" Height="24" Click="btwin1Back_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <RadioButton Content="N/A" HorizontalAlignment="Left" Margin="301,136,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
