servey/servey/Window1.xaml

<Window x:Class="servey.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:servey"
        mc:Ignorable="d"
        Title="Window1" Height="350" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="39,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone :" HorizontalAlignment="Left" Margin="39,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Email :" HorizontalAlignment="Left" Margin="39,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Gender :" HorizontalAlignment="Left" Margin="39,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Location :" HorizontalAlignment="Left" Margin="39,127,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,23,0,0" TextWrapping="Wrap" Text="Full Name" VerticalAlignment="Top" Width="120"/>
        <RadioButton Content="Male" HorizontalAlignment="Left" Margin="120,107,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Female" HorizontalAlignment="Left" Margin="183,107,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,51,0,0" TextWrapping="Wrap" Text="5146196420" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,79,0,0" TextWrapping="Wrap" Text="UserName@mail.com" VerticalAlignment="Top" Width="120"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="375,276,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="283,276,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
