servey/servey/Window3.xaml

<Window x:Class="servey.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:servey"
        mc:Ignorable="d"
        Title="Window3" Height="350" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="What did you order?" HorizontalAlignment="Left" Margin="61,37,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox Content="Coffee Only" HorizontalAlignment="Left" Margin="1,37,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox Content="Food Only" HorizontalAlignment="Left" Margin="1,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.42,0.546" Grid.Column="1"/>
        <CheckBox Content="Coffee and Food" HorizontalAlignment="Left" Margin="1,77,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Was your order accurate?" HorizontalAlignment="Left" Margin="61,115,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton Content="Yes" HorizontalAlignment="Left" Margin="1,112,0,0" VerticalAlignment="Top" Background="{x:Null}" Grid.Column="1"/>
        <RadioButton Content="No" HorizontalAlignment="Left" Margin="1,132,0,0" VerticalAlignment="Top" Background="{x:Null}" Grid.Column="1"/>
        <Label Content="Were you satisfied with your &#xD;&#xA;food/other beverage?" HorizontalAlignment="Left" Margin="61,166,0,0" VerticalAlignment="Top" Height="44" FontWeight="Bold"/>
        <RadioButton Content="Yes" HorizontalAlignment="Left" Margin="1,172,0,0" VerticalAlignment="Top" Background="{x:Null}" Grid.Column="1"/>
        <Button x:Name="win3Next" Content="Next" HorizontalAlignment="Left" Margin="122,270,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Grid.Column="1" Height="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="win3Back" Content="Back" HorizontalAlignment="Left" Margin="15,270,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Height="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <RadioButton Content="No" HorizontalAlignment="Left" Margin="1,192,0,0" VerticalAlignment="Top" Background="{x:Null}" Grid.Column="1"/>

    </Grid>
</Window>
