servey/servey/Window4.xaml

<Window x:Class="servey.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:servey"
        mc:Ignorable="d"
        Title="Window4" Height="350" Width="500" WindowStartupLocation="CenterScreen" Cursor="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Were you satisfied with the following:" HorizontalAlignment="Left" Margin="45,42,0,0" VerticalAlignment="Top" Width="207" Grid.ColumnSpan="2"/>
        <Label Content="Cleanliness" HorizontalAlignment="Left" Margin="114,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Friendly" HorizontalAlignment="Left" Margin="114,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Speed" HorizontalAlignment="Left" Margin="114,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Overall" HorizontalAlignment="Left" Margin="114,217,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Yes" Grid.Column="1" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="No" Grid.Column="1" HorizontalAlignment="Left" Margin="66,103,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Yes" Grid.Column="1" HorizontalAlignment="Left" Margin="0,143,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="No" Grid.Column="1" HorizontalAlignment="Left" Margin="66,143,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Yes" Grid.Column="1" HorizontalAlignment="Left" Margin="0,182,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="No" Grid.Column="1" HorizontalAlignment="Left" Margin="66,182,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Yes" Grid.Column="1" HorizontalAlignment="Left" Margin="0,223,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="No" Grid.Column="1" HorizontalAlignment="Left" Margin="66,223,0,0" VerticalAlignment="Top"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="25,270,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="122,270,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>

    </Grid>
</Window>
