servey/servey/Window4.xaml

<Window x:Class="servey.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:servey"
        mc:Ignorable="d"
        Title="Window4" Height="350" Width="500" WindowStartupLocation="CenterScreen" Cursor="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Were you satisfied with the following:" HorizontalAlignment="Left" Margin="26,42,0,0" VerticalAlignment="Top" Width="224" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Cleanliness" HorizontalAlignment="Left" Margin="160,86,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Friendly" HorizontalAlignment="Left" Margin="177,127,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Speed" HorizontalAlignment="Left" Margin="186,165,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Overall" HorizontalAlignment="Left" Margin="182,207,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton Content="Yes" Grid.Column="1" HorizontalAlignment="Left" Margin="0,91,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="No" Grid.Column="1" HorizontalAlignment="Left" Margin="66,91,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Yes" Grid.Column="1" HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="No" Grid.Column="1" HorizontalAlignment="Left" Margin="66,132,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Yes" Grid.Column="1" HorizontalAlignment="Left" Margin="0,171,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="No" Grid.Column="1" HorizontalAlignment="Left" Margin="66,171,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Yes" Grid.Column="1" HorizontalAlignment="Left" Margin="0,212,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="No" Grid.Column="1" HorizontalAlignment="Left" Margin="66,212,0,0" VerticalAlignment="Top"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="15,270,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Height="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Next" HorizontalAlignment="Left" Margin="122,270,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Grid.Column="1" Height="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
