servey/servey/Window2.xaml

<Window x:Class="servey.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:servey"
        mc:Ignorable="d"
        Title="Window2" Height="350" Width="500">
    <Grid>
        <Label Content="Date of your visit :" HorizontalAlignment="Left" Margin="111,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Time of your visit :" HorizontalAlignment="Left" Margin="111,155,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="122,198,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="06am - 10am" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="10am - 02pm" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="02pm - 05pm" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="05pm - 10pm" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="10pm - 06am" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <DatePicker HorizontalAlignment="Left" Margin="122,95,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="368,270,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="271,270,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
