servey/servey/Window3.xaml

<Window x:Class="servey.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:servey"
        mc:Ignorable="d"
        Title="Window3" Height="350" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="What did you order?" HorizontalAlignment="Left" Margin="61,37,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Coffee Only" HorizontalAlignment="Left" Margin="6,37,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox Content="Food Only" HorizontalAlignment="Left" Margin="6,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.42,0.546" Grid.Column="1"/>
        <CheckBox Content="Coffee and Food" HorizontalAlignment="Left" Margin="6,77,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Was your order accurate?" HorizontalAlignment="Left" Margin="61,115,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Yes" Grid.Column="1" HorizontalAlignment="Left" Margin="6,112,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
        <RadioButton Content="No" Grid.Column="1" HorizontalAlignment="Left" Margin="6,132,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
        <Label Content="Were you satisfied with your &#xD;&#xA;food/other beverage?" HorizontalAlignment="Left" Margin="61,166,0,0" VerticalAlignment="Top" Height="44"/>
        <RadioButton Content="Yes" Grid.Column="1" HorizontalAlignment="Left" Margin="6,172,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="What did you order?" HorizontalAlignment="Left" Margin="61,37,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Coffee Only" HorizontalAlignment="Left" Margin="6,37,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <CheckBox Content="Food Only" HorizontalAlignment="Left" Margin="6,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.42,0.546" Grid.Column="1"/>
            <CheckBox Content="Coffee and Food" HorizontalAlignment="Left" Margin="6,77,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label Content="Was your order accurate?" HorizontalAlignment="Left" Margin="61,115,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="Yes" Grid.Column="1" HorizontalAlignment="Left" Margin="6,112,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
            <RadioButton Content="No" Grid.Column="1" HorizontalAlignment="Left" Margin="6,192,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
            <Label Content="Were you satisfied with your &#xA;food/other beverage?" HorizontalAlignment="Left" Margin="61,166,0,0" VerticalAlignment="Top" Height="44"/>
            <RadioButton Content="Yes" Grid.Column="1" HorizontalAlignment="Left" Margin="6,172,0,0" VerticalAlignment="Top" Background="{x:Null}"/>

        </Grid>
        <Button Content="Next" HorizontalAlignment="Left" Margin="122,270,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="25,270,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>

    </Grid>
</Window>
